# MicroserviceNetCore

./: README.md  db_credits.sql
FrontEnd/: package-lock.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FrontEnd/src/app/estructura/: estructura-routing.module.ts  estructura.component.html  estructura.module.ts
FrontEnd/src/app/estructura/footer/: footer.component.html
FrontEnd/src/app/estructura/header/: header.component.html
FrontEnd/src/app/estructura/menu/: menu.component.html
FrontEnd/src/app/inicio/: inicio-routing.module.ts  inicio.component.html
FrontEnd/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts  login.service.ts
FrontEnd/src/app/model/: app.servicio.ts  transaccion.ts  usuario.ts
FrontEnd/src/app/registro/: registro-routing.module.ts  registro.component.html  registro.component.ts  registro.module.ts  servicio.service.ts
FrontEnd/src/app/seguridad/: autenticacion-guard.service.ts
MSGateway/: MSGateway.sln
MSGateway/MSGateway/: MSGateway.csproj  Program.cs  Startup.cs  ocelot.json
MSGateway/MSGateway/Controllers/: ValuesController.cs
MSGateway/MSGateway/Properties/: launchSettings.json
MSGetData/: MSGetData.sln
MSGetData/MSGetData/: ConsulConfig.cs  MSGetData.csproj  Program.cs  RegisterWithConsul.cs  Startup.cs  appsettings.json
MSGetData/MSGetData/Beans/: CreditListBean.cs
MSGetData/MSGetData/Controllers/: CreditController.cs  HealthController.cs
MSGetData/MSGetData/Data/: CreditRepository.cs  ICreditRepository.cs
MSGetData/MSGetData/Properties/: launchSettings.json
MSGetData/MSGetData/Services/: IUnitOfWork.cs  UnitOfWork.cs
MSPay/: MSPay.sln
MSPay/MSPay/: ConsulConfig.cs  Program.cs  RegisterWithConsul.cs  Startup.cs  appsettings.json
MSPay/MSPay/Controllers/: CreditController.cs  HealthController.cs
MSPay/MSPay/Data/: CreditRepository.cs  ICreditRepository.cs
MSPay/MSPay/Properties/: launchSettings.json
MSPay/MSPay/Services/: IUnitOfWork.cs  UnitOfWork.cs
MSPay/MSPay/ViewObject/: CreditRequest.cs  TransactionRequest.cs
MSReverse/: MSReverse.sln
MSReverse/MSReverse/: ConsulConfig.cs  MSReverse.csproj  Program.cs  RegisterWithConsul.cs  Startup.cs  appsettings.json
MSReverse/MSReverse/Controllers/: CreditController.cs  HealthController.cs
MSReverse/MSReverse/Data/: CreditRepository.cs  ICreditRepository.cs
MSReverse/MSReverse/Properties/: launchSettings.json
MSReverse/MSReverse/Services/: IUnitOfWork.cs  UnitOfWork.cs
MSReverse/MSReverse/ViewObject/: CreditRequest.cs  TransactionRequest.cs
MSSecurity/: MSSecurity.sln
MSSecurity/MSSecurity/: ConsulConfig.cs  MSSecurity.csproj  Program.cs  RegisterWithConsul.cs  Startup.cs  appsettings.Development.json  appsettings.json
MSSecurity/MSSecurity/Controllers/: HealthController.cs  TokenController.cs
MSSecurity/MSSecurity/Data/: SecurityContext.cs
MSSecurity/MSSecurity/Models/: User.cs
MSSecurity/MSSecurity/Properties/: launchSettings.json
MSSecurity/MSSecurity/Service/: IUserService.cs  UserService.cs
MSSecurity/MSSecurity/ViewObject/: UserRequest.cs
